{
  "name": "LearnRPA",
  "description": "This process is about learning the RPA using UiPath from scratch.",
  "main": "Main.xaml",
  "dependencies": {
    "LibraryActivity": "[1.0.3]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "Speech": "[1.0.7]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.PDF.Activities": "[3.2.2]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.Word.Activities": "[1.4.2]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}